

body {
    color: #fff;
    padding: 0;
    border: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: San-Francisco, Helvetica, Arial, Georgia, Tahoma, sans-serif;
    
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 5fr;
    grid-template-areas:
        "side header"
        "side main";
}

.header {
    /*background-color: #0c4a6e;*/
    background-image: url(images/html-system-website-concept_23-2150376770.avif);
    background-size: cover;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "search-bar search-bar"
        "header2 header2";
    gap: 15px;
    padding: 10px;
}

.search-bar {
    grid-area: search-bar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 1px;
}

.search-bar div {
    padding-inline: 10px;
}

.search {
    width: 50%;
    border-radius: 4px;
    background-color: white;
} 

.search input {
    width: 100%;
    font-size: 20px;
    outline: none;
}

.search button {
    border: 0px;
    background: transparent;
}

.search i{
    font-size: 20px;
    color: black;
}

.search-bar .search input{
    width: 50%;
    border: 0px;
    background: transparent;
}

.header2 {
    grid-area: header2;
    background-color: hsla(0, 0%, 0%, 0.4);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header2-buttons {
    margin-inline: 20px;
}

.header2-buttons button {
    width: 180px;
    display: flex;
    flex-direction: column;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px;
    border-radius: 50%;
    padding: 15px;  
}

/* styling all buttons */
.allButtons p {
    margin: 0px;
}

.allButtons button {
    border-radius: 3px;
    padding: 3px;
    margin: 4px 0px;
    border: 0px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    position: relative;
    overflow: hidden;
} 

.allButtons button:hover {
    cursor: pointer;
    color: #5badcc;
}

.allButtons button::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 100%;
    background: rgba(255,255,255,0.5);
    transform: skewX(30deg) translateX(250px);
    transition: 1s;
}

.allButtons button:hover::before {
    transform: skewX(30deg) translateX(-150px); 
}

/* styling the side bar ***********************************/
.sidebar {
    background-image: linear-gradient(180deg, #2e3c47, #2f3d48, #364856, #448197, #607d94);
    grid-area: side;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "branding"
        "navigation";
    gap: 15px;
    padding: 15px;
}

.branding {
    grid-area: branding;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: sticky;
    top: 3%;
}

.branding img {
    width: 60px;
    border-radius: 5px;
}

.branding-name strong{
    font-size: 20px;
} 

.navigation {
    grid-area: navigation;
}

.navigation div {
    position: sticky;
    top: 20%;
}

.main {
    grid-area: main;
    color: black;
}

/* making sure of that the website is responsive and it changes the view when the view width gets too small */

@media (max-width: 1024px) {
    /* making the sidebar responsive */
    .branding strong {
        display: none;
    }

    .navigation strong {
        display: none;
    }
}

.navigation i {
    display: flex;
    padding: 15px;
    font-size: 20px;
}

.navigation i:hover {
    padding-left: 10px;
    font-size: 25px;
    color: #5badcc;
    cursor: pointer;
    transition: 0.2s;
}

.navigation strong {
    padding-left: 15px;
    font-size: 15px;
}

.navigation strong:hover {
    text-shadow: 3px 3px 25px;
}

.user-picture img {
    width: 40px;
    border-radius: 50%;
}

.reminder i {
    color: black;
    font-size: 20px;
    padding-left: 30px;
    transition: 0.5s ease-in-out;
}

.reminder i:hover {
    cursor: pointer;
    font-size: 25px;
    color: #5badcc;
}

.projects {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project-container {
    margin: 20px;
    width: 100%;
    min-width: 250px;
    max-width: 350px;
    border: 1px solid;
    border-radius: 10px 10px 0px 0px;
}

.project-container > img {
    width: 100%;
    object-fit: contain;
    border-radius: 10px 10px 0px 0px ;
}

.project-info {
    margin: 10px;
}

.project-title {
    margin: 0;
}

.project-para {
    margin-top: 5px;
}

.project-buttons {
    display: flex;
    gap: 10px;
}

.project-buttons > div {
    flex: 1;
}

.project-buttons button {
    width: 100%;
}

.process-languages {
    display: flex;
    padding-bottom: 10px;
}

.process-languages div {
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.process-languages i {
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.process-languages h6 {
    margin: 0px;
}


/* styling the vertical scrollbar */

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    width: 4px;
    background-color: #5badcc;
}

body::-webkit-scrollbar-track {
    background-color: #2e3c47;
}

