@font-face {
    font-family: San-Francisco;
    src: url(fonts/SFUIText-RegularG1.otf);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}

html {
    scroll-behavior: smooth;
    scroll-snap-align: start;
    width: 100vw;
}

:root {
    /* colors */
    --background-clr-dark: black;
    --background-clr-light: white;
    --text-clr-dark: white;
    --text-clr-light: black;

    /* font-families */
    --header-nav-font: "Barlow", sans-serif;
}

body {
    background-color: var(--background-clr-light);
    color: var(--text-clr-light);
    overflow-x: hidden;
    margin: 0;
    font-family: San-Francisco, Helvetica, Arial, Georgia, Tahoma, sans-serif;
}

/* Styling the header ................................................................*/
header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: rgba(130, 130, 130, 0.5);*/
    background-color: #2e3c47;
    opacity: 0.9;
    position: absolute;
    width: 100vw;
    padding: 5px 0px 5px 0px;
    min-height: 64px;
}

.logo {
    margin: 0rem 2rem 0rem 2rem;
    position: relative;
}

.itali-surname {
    position: absolute;
    top: 16px;
    right: -20px;
    font-family: 'Italianno', cursive;
    color: gray;
}

.logo h1 {
    margin: 0 ;
    padding: 0;
}

.mobile-nav-toggle {
    display: none;
}

.mobile-nav-toggle-span i:hover {
    cursor: pointer;
    color: #5badcc;
}

.primary-navigation {
    display: flex;
    gap: clamp(1.5rem, 5vw, 3.5rem);
    padding: 1.1rem;
    font-family: var(--ff-sans-normal);
}

.primary-navigation li {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: white;
    position: relative;
    transition: all 0.4s;
}

.nav-link:hover, .nav-link:focus {
    color: #5badcc;
}

.nav-link::after {
    content: '';
    height: 0.2rem;
    width: 0%;
    background-color: #5badcc;
    position: absolute;
    left: 0;
    bottom: -1rem;
    opacity: 0;
    transition: all 0.5s;
    pointer-events: none;
}

.nav-link:hover::after, .nav-link:focus::after {
    opacity: 1;
    width: 100%;
}

/* styling the scrollbar */
.scrollbar {
    height: 2px;
    width: 0%;
    max-width: 100vw;
    transition: all linear 0.2s;
    background-color: #5badcc;
    position: sticky;
    top: 63px;
    z-index: 1000;
}

.backToHome {
    position: sticky;
    bottom: 6%;
}

.backToHome > div {
    position: absolute;
    color: #5badcc;
    width: 10px;
    margin-left: 90%;
    bottom: 5%;
}

.backToHome p {
    margin: 0;
}

.backToHome img {
    width: 45px;
    border-radius: 5px 5px 0px 0px ;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-inline-end: 0.75rem;
    color: black;
} 

@media (max-width: 50em) {
    .primary-navigation {
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        background-color: hsl(0 0% 0% / 0.5);
        transform: translateX(100%);
        transition: transform 350ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        position: absolute;
        z-index: 10000;
        background-color: transparent;
        font-size: 2rem;
        color: white;
        border: 0rem;
        width: 2rem;
        aspect-ratio: 1;
        right: 2rem;
        display: block;
    }

    .nav-link:focus::after, .nav-link:hover::after {
        opacity: 0;
    }
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background-color: hsl(0 0% 100% / 0.2);
        backdrop-filter: blur(1.5rem);
    }
}

@media (min-width: 35em) and (max-width: 60em) {
    .primary-navigation {
        padding-inline: 3rem;
    }

    .primary-navigation a > span {
        display: none;
    }
}

/* Styling the sections ...........................................................................*/

.pageSection {
    min-height: calc(100vh);
    color: black;
    padding-top: 63px;
} 

.pageHeading {
    padding: 1rem;
    font-size: 2rem;
    text-align: center;
    margin: 0;
}

/* styling the first page content ...........................................................*/
.firstPage {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.firstPage-tittle {
    text-align: center;
}

.firstPage > div {
    margin-inline: 2rem;
}

.firstPage-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 8px;
}

.firstPageSideContent {
    max-width: 15%;
}

.firstPageSideContent > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.firstPage-content h4 {
    color: rgb(193, 193, 193);
}

.firstPage-picture-container {
    width: 25%;
    min-width: 160px;
    height: 420px;
    border: 2px solid rgb(193, 193, 193);
    padding: 10px;
    border-radius: 150px;
    background-color: white;
}

.firstPage-picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 150px;
}

.firstPage-rightSide-content {
    text-align: right;
}

.firstPage-buttons {
    display: flex;
}

.firstPage-buttons > div {
    margin-inline: 5px;
    width: 100%;
}

.firstPage-button {
    border: 2px solid rgb(193, 193, 193);
    width: 100%;
    padding: 2px;
    background-color:  hsl(0 0% 100% / 0.9);
}

/* first page side illustrations*/
.computer-illustration {
    position: absolute;
    top: 0%;
    left: -50%;
    width: 250px;
    z-index: -1;
}

.person-illustration {
    position: absolute;
    top: 40%;
    right: -60%;
    width: 250px;
    z-index: -1;
}

@media (min-width:800px) {
    .firstPage-mobileView-content {
        display: none;
    }
}

@media (max-width:800px) {
    .firstPageSideContent {
        display: none;
    }

    .firstPage-picture-container {
        height: 340px;
    } 

    .firstPage-mobileView-content {
        display: block;
    }

    .firstPage-picture-container {
        margin: auto;
    }

    .firstPage-mobileView-content {
        display: flex;
        justify-content: space-between;
    }

    .firstPage-mobileView-content .left-text {
        text-align: left;
    }

    .firstPage-mobileView-content .middle-text {
        text-align: center;
    }

    .firstPage-mobileView-content .right-text {
        text-align: right;
    }

    .firstPage-button {
        height: 60px;
    }

    .backToHome {
        bottom: 0%;
    }

    .backToHome > div {
        width: 10px;
        margin-left: 90%;
        bottom: 5%;
        font-size: 10px;
        font-weight: 700;
    }

    .backToHome img {
        width: 30px;
    }

    .firstPage p {
        font-size: 12px;
    }

    .firstPage h1 {
        font-size: 16px;
    }

    .firstPage h2 {
        font-size: 15px;
    }

    .firstPage h3 {
        font-size: 14px;
    }

    .firstPage h4 {
        font-size: 13px;
    }

    .firstPage-tittle h1 {
        font-size: 30px;
    }

    .firstPage-tittle h4 {
        font-size: 20px;
    }

    /* first page side illustrations*/
    .computer-illustration {
        left: -60%;
        width: 200px;
    }

    .person-illustration {
        right: -60%;
        width: 200px;
    }

}

/*styling the about page  **************************************************************************/
.about-Page {
    position: relative;
    background-image: linear-gradient(180deg, #2e3c47, #2f3d48, #364856, #448197, #607d94);
    font-size: 14px;
    margin-inline: 1rem;
    border-radius: 1rem 1rem 0rem 0rem;
    color: white;
}

.aboutPage-container {
    display: flex;
    justify-content: space-evenly;
}

.aboutMe-info {
    max-width: 35rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aboutMe-info-text {
    padding: 1rem;
    border-radius: 1rem;
    margin: 1.7rem 0rem 0rem 0rem;
    /*background: linear-gradient(145deg, #cacaca, #f0f0f0);*/
}

.aboutMe-icons {
    padding-left: 1rem;
}

.myAboutPage-picture {
    display: flex;
    justify-content: center;
}

.myAboutPage-picture img {
    min-width: 3rem;
    max-width: 15rem;
    width: 100%;
    border-radius: 50%;

}

.allTechnologies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.myStack {
    margin: 2rem;
    border-radius: 1rem;
    /*background: linear-gradient(145deg, #cacaca, #f0f0f0);*/
}

.myStack-title {
    text-align: center;
    margin: 0;
}

.technology {
    max-width: 20rem;
    margin: 0.5rem;
    background-color: hsla(0, 0%, 0%, 0.2);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.technology-images {
    display: flex;
}

.technology-images img {
    width: 2rem;
}

.technology-heading {
    margin: 0.2rem 0rem;
}

.technology-paragraph {
    margin: 0.2rem 0rem;
}

.icons {
    margin-top: 10px;
    display: flex;
}

.icons > div {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

.icons img {
    width: 1.5rem;
    filter: grayscale(100%);
    transition: 0.4s;
}

.icons img:hover {
    transform: translateY(-20px);
    cursor: pointer;
    filter: none;
    width: 2rem;
} 

@media (min-width:1350px) {
    .technology {
        max-width: 30rem;
    }

    .myStack {
        max-width: 80rem;
    }
}

@media (min-width:920px) and (max-width:1350px) {
    .myStack {
        min-width: 600px;
    }

    .technology {
        max-width: 15rem;
    }

    .aboutMe-info {
        min-width: 300px;
    }
}

@media (max-width:920px) {
    .aboutPage-container {
        flex-direction: column;
    }

    .aboutMe-info {
        max-width: none;
    }

    .myStack {
        min-width: 3rem;
    }

    .technology {
        max-width: 20rem;
    }

    .aboutMe-info {
        margin: 0rem 2rem 0rem 2rem;
    }
}

@media (min-width:380px) and (max-width:540px ){
    .technology {
        max-width: 8rem;
    }
}

@media (max-width:380px) {
    .technology {
        max-width: 7.7rem;
    }
}

@media (max-width:360px) {
    .technology {
        max-width: 15rem;
    }
}

/*styling the projects page *************************************************************************/
.projects-Page {
    text-align: center;
}

.recent-projects {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.project-container {
    border-radius: 15px 15px 0px 0px;
    width: 300px;
    margin: 15px;
    border: 1px solid black;
}

.project-image {
    height: 150px;
    border-radius: 15px 15px 0px 0px;
}

.project-image img {
    height: 100%;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.project-stack {
    margin-top: 5px;
}

.project-stack img {
    width: 20px;
}

.Company {
    display: flex;
    align-items: center;
    padding: 4px 0px 4px 14px;
    color: black;
    background-color: gray;
}

.project-content {
    display: flex;
    background-color: white;
    height: 210px;
    padding: 10px;
}

.project-buttons p {
    margin: 0px;
}

.project-buttons button {
    border-radius: 3px;
    padding: 3px;
    margin: 4px;
    border: 0px;
    background: linear-gradient(145deg, #cacaca, #f0f0f0);
    position: relative;
    overflow: hidden;
} 

.project-buttons button:hover {
    cursor: pointer;
    color: #5badcc;
}

.project-buttons button::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 100%;
    background: rgba(255,255,255,0.5);
    transform: skewX(30deg) translateX(150px);
    transition: 1s;
}

.project-buttons button:hover::before {
    transform: skewX(30deg) translateX(-150px); 
}

.project-info {
    text-align: start;
    padding: 4px;
}

.project-info p {
    margin: 5px 0px;
}

.concept-learning {
    padding: 3rem;
}

.concept-learning a {
    text-decoration: none;
    color: blue;
}

.concept-learning button {
    padding: 1rem;
    margin: 0.6rem;
    cursor: pointer;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
}

/*styling the testimonials page ********************************************************************/
.testimonials-Page {
    background-image: linear-gradient(180deg, #2e3c47, #2f3d48, #364856, #607d94);
    position: relative;
}

.testimonialsPage-heading {
    color: white;
}

.testimonials-Page > div {
    position: absolute;
    top: 55%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

/* styling the testimonial slide show*/
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
  .mySlides {
    display: none;
}
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #5badcc;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .testimonial-card {
    display: flex;
    justify-content: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* styling the flip card **************************/
.flip-card {
    background-color: transparent;
    min-width: 200px;
    width: 70%;
    min-height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
  
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    min-height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    padding: 4rem;
    white-space: normal;
  }

  @media (max-width:620px) {
    .flip-card {
        min-height: 420px;
    }

    .flip-card-front, .flip-card-back {
        padding: 1rem;
        white-space:normal;
    }

    .corner-triangle img {
        width: 40px;
    }

  }

  @media (max-width:370px) {
    .flip-card {
        min-height: 420px;
        width: 90%;
    }

    .flip-card-front, .flip-card-back {
        padding: 1rem;
        white-space:normal;
    }

    .corner-triangle img {
        width: 40px;
    }

    .numbertext {
        display: none;
    }

  }

  .flip-card-front {
    text-align: start;
  }
  
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: white;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: gray;
    color: white;
    transform: rotateY(180deg);
}

.front-testimonial-info-header {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0px;
}

.front-testimonial-info-header img {
    width: 50px;
    border-radius: 50%;
}

.attestant {
    color: gray;
}

.corner-triangle {
    position: absolute;
    top: 0px;
    left: 0px;
    transform: rotate(90deg);
}

.corner-triangle img {
    max-width: 70px;
}
  

/*styling the blogPost page*************************************************************************/
.blogPost-Page {
    text-align: center;
}

div.scroll-container {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

/* Styling the blog post horizontal scroll bar */
.scroll-container::-webkit-scrollbar {
    background-color: white;
    height: 10px;
    border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #14213D;
    border-radius: 10px;
}

/* Add shadows to create the "card" effect */
.blog-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    min-width: 250px;
    width: 70%;
}

.blogPost-image {
    height: 200px;
}

.blogPost-image img {
    height: 100%;
    width: 100%;
}

.blog-industry {
    color: gray;
}

.blog-paragraph {
    margin: 5px 0px;
}

.blog-card a {
    text-decoration: none;
    color: blue;
}
  
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.container {
    padding: 10px 16px;
    background-color: white;
    text-align: start;
    white-space: normal;
}


/* Hide scrollbar but still be able to scroll ******************************************************/
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
/* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Styling the footer ******************************************************************************/
footer {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    color: white;
    background-image: linear-gradient(180deg, #2e3c47, #2f3d48, #364856, #607d94);
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-contacts button{
    margin:0px;
    padding: 5px;
    border-radius: 0px;
    width: 216px;
}

.footer-image img {
    max-height: 350px;
    min-width: 100px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}